{"id":0,"title":"video draft for cs2103t tutorial","deadline":{"fYear":2014,"fMonth":4,"fDay":9,"fHour":10,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0},"isComplete":true}
{"id":0,"title":"v0.5 submission cs2103t","deadline":{"fYear":2014,"fMonth":4,"fDay":14,"fHour":23,"fMinute":59,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0},"isComplete":true}
{"id":0,"title":"dev guide cs2101","deadline":{"fYear":2014,"fMonth":4,"fDay":14,"fHour":23,"fMinute":59,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0},"isComplete":true}
{"id":0,"title":"use collate tool","deadline":{"fDateTime":"2014-04-14 23:59:59","fYear":2014,"fMonth":4,"fDay":14,"fHour":23,"fMinute":59,"fSecond":59,"fIsAlreadyParsed":false,"fHashCode":0},"isComplete":true}
{"id":1,"title":"dogfood our project","deadline":{"fYear":2014,"fMonth":4,"fDay":16,"fHour":23,"fMinute":59,"fSecond":59,"fIsAlreadyParsed":true,"fHashCode":0}}
{"id":0,"title":"prepare for cs2101 tutorial writeup","deadline":{"fYear":2014,"fMonth":4,"fDay":10,"fHour":23,"fMinute":59,"fSecond":59,"fIsAlreadyParsed":true,"fHashCode":0},"isComplete":true}
{"id":0,"title":"mark cs2103t repo as v0.5","deadline":{"fYear":2014,"fMonth":4,"fDay":14,"fHour":23,"fMinute":59,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0},"isComplete":true}
{"id":2,"title":"take a break"}
{"id":3,"title":"cs3211 project 2","deadline":{"fYear":2014,"fMonth":4,"fDay":16,"fHour":17,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0},"isImpt":true}
{"id":4,"title":"software demo prep meeting","period":{"startDate":{"fYear":2014,"fMonth":4,"fDay":15,"fHour":15,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0},"endDate":{"fYear":2014,"fMonth":4,"fDay":15,"fHour":17,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0}},"isImpt":true}
{"id":5,"title":"cs2103t project retrospective","deadline":{"fYear":2014,"fMonth":4,"fDay":21,"fHour":23,"fMinute":59,"fSecond":59,"fIsAlreadyParsed":true,"fHashCode":0},"isImpt":false}
{"id":6,"title":"cs2103t individual report","deadline":{"fYear":2014,"fMonth":4,"fDay":25,"fHour":23,"fMinute":59,"fSecond":59,"fIsAlreadyParsed":true,"fHashCode":0},"isImpt":false}
{"id":7,"title":"cs2103t project demo","period":{"startDate":{"fYear":2014,"fMonth":4,"fDay":16,"fHour":10,"fMinute":30,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0},"endDate":{"fYear":2014,"fMonth":4,"fDay":16,"fHour":11,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0}},"isImpt":true}
{"id":8,"title":"NUSSU Welfare Project Power Up","period":{"startDate":{"fYear":2014,"fMonth":4,"fDay":21,"fHour":13,"fMinute":45,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0},"endDate":{"fYear":2014,"fMonth":4,"fDay":21,"fHour":15,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0}},"isImpt":false}
{"id":9,"title":"nus hackers coreteam dinner","period":{"startDate":{"fYear":2014,"fMonth":4,"fDay":23,"fHour":19,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0},"endDate":{"fYear":2014,"fMonth":4,"fDay":23,"fHour":22,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0}},"isImpt":false}
{"id":10,"title":"ops manning","period":{"startDate":{"fDateTime":"2014-07-02 00:00:00","fYear":2014,"fMonth":7,"fDay":2,"fHour":0,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":false,"fHashCode":0},"endDate":{"fDateTime":"2014-07-15 23:59:59","fYear":2014,"fMonth":7,"fDay":15,"fHour":23,"fMinute":59,"fSecond":59,"fIsAlreadyParsed":false,"fHashCode":0}},"isImpt":false}
{"id":11,"title":"SoC FSC","period":{"startDate":{"fDateTime":"2014-06-14 00:00:00","fYear":2014,"fMonth":6,"fDay":14,"fHour":0,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":false,"fHashCode":0},"endDate":{"fDateTime":"2014-06-18 23:59:59","fYear":2014,"fMonth":6,"fDay":18,"fHour":23,"fMinute":59,"fSecond":59,"fIsAlreadyParsed":false,"fHashCode":0}},"isImpt":false}
{"id":12,"title":"SoC FOW","period":{"startDate":{"fDateTime":"2014-07-30 00:00:00","fYear":2014,"fMonth":7,"fDay":30,"fHour":0,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":false,"fHashCode":0},"endDate":{"fDateTime":"2014-08-03 23:59:59","fYear":2014,"fMonth":8,"fDay":3,"fHour":23,"fMinute":59,"fSecond":59,"fIsAlreadyParsed":false,"fHashCode":0}},"isImpt":false}
{"id":13,"title":"Acad Day","period":{"startDate":{"fDateTime":"2014-07-25 00:00:00","fYear":2014,"fMonth":7,"fDay":25,"fHour":0,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":false,"fHashCode":0},"endDate":{"fDateTime":"2014-07-25 23:59:59","fYear":2014,"fMonth":7,"fDay":25,"fHour":23,"fMinute":59,"fSecond":59,"fIsAlreadyParsed":false,"fHashCode":0}},"isImpt":false}
{"id":14,"title":"Student Life Fair 2014","period":{"startDate":{"fYear":2014,"fMonth":8,"fDay":14,"fHour":11,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0},"endDate":{"fYear":2014,"fMonth":8,"fDay":14,"fHour":18,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0}},"isImpt":false}
{"id":15,"title":"Student Life Fair 2014","period":{"startDate":{"fYear":2014,"fMonth":8,"fDay":15,"fHour":11,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0},"endDate":{"fYear":2014,"fMonth":8,"fDay":15,"fHour":18,"fMinute":0,"fSecond":0,"fIsAlreadyParsed":true,"fHashCode":0}},"isImpt":false}
