<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../goku?>

<AnchorPane id="AnchorPane" fx:id="page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="" styleClass="page" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="goku.ui.GokuController">
  <children>
    <ScrollPane fx:id="scrollPane" content="$null" prefHeight="-1.0" prefWidth="800.0" style="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
    <HBox fx:id="titleBar" alignment="CENTER_RIGHT" onMouseDragged="#onTitleBarDrag" onMousePressed="#onTitleBarMousePress" prefHeight="30.0" prefWidth="800.0" style="" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label fx:id="minimizeButton" alignment="BOTTOM_CENTER" onMousePressed="#minimizeButtonPress" prefHeight="30.0" style="" styleClass="minimize-button" text="  _  " />
        <Label fx:id="closeButton" alignment="BOTTOM_CENTER" onMouseClicked="#exitButtonPress" prefHeight="30.0" style="" styleClass="close-button" text="   X   " />
      </children>
    </HBox>
    <HBox alignment="CENTER_LEFT" fillHeight="true" prefHeight="-1.0" prefWidth="600.0" spacing="40.0" style="" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
      <children>
        <TextField id="input-field" fx:id="inputField" cache="false" onKeyReleased="#keyPressOnInputField" opacity="1.0" prefWidth="236.0" style="" styleClass="input-field" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </TextField>
      </children>
      <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
      </padding>
    </HBox>
    <StackPane fx:id="suggestionBox" layoutX="20.0" layoutY="90.0" prefHeight="-1.0" prefWidth="-1.0" style="" visible="false">
      <children>
        <VBox fx:id="suggestionList" prefHeight="-1.0" prefWidth="-1.0" />
      </children>
      <padding>
        <Insets left="20.0" />
      </padding>
    </StackPane>
  </children>
  <stylesheets>
    <URL value="@app.css" />
  </stylesheets>
</AnchorPane>
